INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('1', 'First Person Shooter');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('2', 'MOBA');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('3', 'Battle Royal');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('4', 'Horror');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('5', 'RPG');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('6', 'Third Person Shooter');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('7', 'Driving / Racing game');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('8', 'Survival');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('9', 'Strategy');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('10', 'Fighting game');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('11', 'Role play');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('12', 'Paper and board game');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('13', 'Open world');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('14', 'Sport Game');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('15', 'Action Game');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('16', 'Party');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('17', 'Platform Game');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('18', 'Shooter Game');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('19', 'Adventure game');
INSERT INTO `mydb`.`game_category` (`cate_id`, `category_name`) VALUES ('20', 'Simulation');
