INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('5', 'Valorant');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('6', 'Pubg');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('7', 'Minecraft');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('8', 'Gta V');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('9', 'Call of Duty Warzone');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('10', 'Amoung Us');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('11', 'FIFA 21');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('12', 'Fall Guys');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('13', 'F1 2020');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('14', 'DayZ');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('15', 'Apex Legends');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('1', 'CS-GO');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('2', 'Dota2');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('3', 'Lol');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('4', 'Fortnite');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('16', 'Euro Truck Simulator 2');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('17', 'Rocket League');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('18', 'Rust');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('19', 'Zula');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('20', 'World of Warcraft');
INSERT INTO `mydb`.`games` (`game_id`, `game_name`) VALUES ('21', 'Tom Clancy\'s Rainbow Six Siege');
