INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('1', 'Futbol');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('2', 'Basketbol');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('3', 'Voleybol');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('4', 'Tenis');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('5', 'Bilardo');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('6', 'Boks');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('7', 'Bisiklet');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('8', 'Langırt');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('9', 'Buz Pateni');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('10', 'Dağcılık');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('11', 'Güreş');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('12', 'Hentbol');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('13', 'Judo');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('14', 'Karete');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('15', 'Kayak');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('16', 'Kürek');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('17', 'Masa Tenisi');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('18', 'Stranç');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('19', 'Okçuluk');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('20', 'Su Topu');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('21', 'Vücut Geliştirme');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('22', 'Yelken');
INSERT INTO `mydb`.`sports` (`sport_id`, `sport_name`) VALUES ('23', 'Yüzme');
