INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('1', 'Okan', 'Alkan', '150160803', 'alkano16@itu.edu.tr', '123', '1');
INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('2', 'İrem', 'Altın', '150160802', 'altini16@itu.edu.tr', '1234', '1');
INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('3', 'Yigit', 'Altın', '150160801', 'altiny16@itu.edu.tr', '12345', '0');
INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('4', 'Erhan', 'Yaylalı', '150160804', 'yaylali16@itu.edu.tr', '123', '1');
INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('5', 'Kaan', 'İrtegün', '150160023', 'irtegunk16@itu.edu.tr', '123', '1');
INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('6', 'Furkan Emre', 'Dursun', '150160037', 'dursunf16@itu.edu.tr', '123', '1');
INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('7', 'Simge', 'Tiraş', '150160001', 'tirass16@itu.edu.tr', '123', '1');
INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('8', 'İlgin', 'Balkan', '150160002', 'balkani17@itu.edu.tr', '123', '1');
INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('9', 'Rümeysa', 'Arslan', '150160805', 'arslanru16@itu.edu.tr', '123', '1');
INSERT INTO `mydb`.`users` (`user_id`, `user_name`, `user_surname`, `user_schoolNumber`, `user_email`, `user_password`, `user_findingFriend`) VALUES ('10', 'Yarkın', 'Söyler', '150160003', 'soylery16@itu.edu.tr', '123', '1');
